
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flashcards</title>
<style>
body { margin:0; padding:20px; background:linear-gradient(#04142F,#0B2348);
display:flex; flex-direction:column; align-items:center; font-family:sans-serif; }
.card-container{width:60vw; max-width:600px; height:420px; perspective:1000px; margin-top:20px;}
.card{width:100%; height:100%; position:relative; transform-style:preserve-3d; transition:0.55s ease;}
.card.flipped{transform:rotateY(180deg);}
.card-face{position:absolute; width:100%; height:100%; backface-visibility:hidden;
background:#fff8db; border-radius:20px; padding:40px; box-sizing:border-box;
display:flex; flex-direction:column; align-items:center; justify-content:center;
font-size:28px; text-align:center; color:black;}
.front{border:4px solid #8a63d2;}
.back{border:4px solid #1a76ff; transform:rotateY(180deg); font-weight:bold;}
.controls{display:flex; gap:20px; margin-top:20px;}
button{padding:10px 20px; font-size:20px; border:none; color:white; border-radius:10px; cursor:pointer;}
.flip-btn,.speak-btn{background:#8a63d2;}
.nav-btn{background:#1a76ff;}

@media(max-width:600px){
 body{padding:10px; justify-content:flex-start; padding-top:15px;}
 .card-container{width:90vw; max-width:420px; height:55vh; max-height:500px; min-height:320px;}
 .card-face{padding:30px 25px; font-size:22px;}
}
</style>
</head>
<body>

<div class="card-container" onclick="flipCard()">
 <div id="card" class="card">
   <div class="card-face front"><span id="q"></span></div>
   <div class="card-face back"><span id="a"></span></div>
 </div>
</div>

<div class="controls">
 <button class="nav-btn" onclick="prevCard()">السابق</button>
 <button class="flip-btn" onclick="flipCard()">اقلب</button>
 <button class="speak-btn" onclick="speak()">🔊 اقرأ</button>
 <button class="nav-btn" onclick="nextCard()">التالي</button>
</div>

<script>
const cards = [{"q": "ما هي المكوّنات الرئيسية للفحص العصبي لحديث الولادة؟", "a": "مراقبة الرضيع لأي حركة غير طبيعية، تقييم المقوية العضلية، تقييم المنعكسات، تقييم الأعصاب القحفية، فحص الحركة، وتقييم الأعصاب المحيطية."}, {"q": "ما العلامات السريرية لنقص التوتر (Hypotonia) عند حديثي الولادة؟", "a": "سقوط الذراعين إلى الخلف كدمية قماش عند رفعه، وانخفاض الرأس بشكل كبير في وضع التعليق البطني مع مبالغة في التقوّس المحدّب للعمود الفقري."}, {"q": "ما البنية العصبية التي يُستدلّ من خلالها على سلامة المنعكسات البدئية عند حديثي الولادة؟", "a": "تعكس هذه المنعكسات البدئية نشاط جذع الدماغ الطبيعي."}, {"q": "كيف يتم فحص منعكس الوقاية (Protective reflex) عند حديثي الولادة؟", "a": "إذا غُطِّي الأنف والعينان بشيء ما، فإن الرضيع سيقوّس ظهره ويقوم بمحاولات لإزاحة هذا الشيء بعيداً."}, {"q": "كيف يتم فحص منعكس الجذر (Rooting reflex)؟", "a": "عند لمس الشفة وزاوية الخد بإصبع، سيدير الرضيع رأسه نحو تلك الجهة ويفتح فمه."}, {"q": "كيف يتم فحص منعكس المصّ (Sucking reflex)؟", "a": "عند لمس سقف فم الرضيع بإصبع أو لهاية أو الثدي أو حلمة الزجاجة، يبدأ الرضيع بالمص."}, {"q": "كيف يتم فحص منعكس الإطباق الراحي (Grasp reflex)؟", "a": "عند وضع إصبع أو جسم ما في راحة يد الرضيع، سيقبض الرضيع على الإصبع بثني الأصابع."}, {"q": "كيف يتم فحص منعكس الإطباق الأخمصي عند حديثي الولادة؟", "a": "عند حكّ منتصف باطن القدم للأعلى، تنثني الأصابع نحو الداخل كما لو أنها تقبض على الفاحص."}, {"q": "كيف يتم فحص منعكس غالانت (Galant reflex)؟", "a": "يُعلَّق الرضيع بوضعية الكب البطني ثم يُحكّ الظهر بجانب العمود الفقري باتجاه رأسي–ذيلي، فيستجيب بتحريك الوركين نحو الجهة التي جرى حكها."}, {"q": "كيف يتم فحص منعكس تصحيح وضعية الرقبة (Neck-righting reflex)؟", "a": "عند تدوير رأس الرضيع إلى اليمين أو اليسار، يُلاحَظ تحرّك الكتف المقابل بالاتجاه نفسه."}, {"q": "كيف يتم فحص منعكس الرقبة المُقوّي غير المتناظر (Asymmetric tonic neck reflex)؟", "a": "في وضعية الاستلقاء الظهري، يُدار رأس الرضيع إلى أحد الجانبين، فتمتد الذراع والساق على الجهة التي وُجّه إليها الرأس، بينما يحدث ثني للأطراف في الجهة المقابلة."}, {"q": "كيف يتم فحص منعكس مورو (Moro reflex)؟", "a": "يُدعَم الرضيع من أعلى الظهر بيد واحدة، ثم يُترك ليسقط للخلف بمقدار ≥1 سم على يد الفاحص، فيحدث تبعيد متناظر للذراعين مع بسط الأصابع، يتبعها ثني وضمّ للذراعين."}, {"q": "كيف يتم فحص منعكس الدعم الإيجابي (Positive support reflex)؟", "a": "عند حمل الرضيع من تحت الإبطين مع دعم الرأس وجعل قدميه تلامسان سطحاً مستوياً، يقوم ببسط الساقين لمدة 20 ثانية ثم بثنيهما إلى وضعية الجلوس."}, {"q": "كيف يتم فحص منعكس السباحة (Swimming reflex)؟", "a": "عند وضع الرضيع بوضعية الانبطاح فوق ماء مسبح، يقوم بحركات ركلية تشبه السباحة."}, {"q": "ما الطريقة التي يتم بها فحص الأعصاب القحفية عند حديثي الولادة؟", "a": "يُجرى فحص الأعصاب القحفية عند حديثي الولادة بطريقة غير مباشرة، اعتماداً على الملاحظة السريرية والاستجابات العصبية الانعكاسية."}, {"q": "كيف يتم فحص الأعصاب القحفية المحركة للعين (العصب الثالث والرابع والسادس)؟", "a": "تُقيَّم من خلال حركات العين العفوية في جميع الاتجاهات."}, {"q": "كيف يتم فحص العصب مثلث التوائم (العصب الخامس) عند حديثي الولادة؟", "a": "يُفحص من خلال منعكس المصّ واستجابة الوجه للمس مثل ملامسة الجبهة أو الخدين."}, {"q": "ما الأعصاب القحفية التي يفحصها تفاعل الحدقة مع الضوء؟", "a": "العصب البصري (الثاني) والعصب المحرك للعين (الثالث)."}, {"q": "ما الأعصاب القحفية التي يصعب تقييمها سريرياً عند حديثي الولادة؟", "a": "العصب الشمي الأول، العصب الدهليزي القوقعي الثامن، العصب البكري الرابع، والعصب المبعد السادس."}, {"q": "لماذا يصعب التقييم السريري بشكل معزول لكل من العصب البكري الرابع والعصب المبعد العيني السادس؟", "a": "بسبب تطور حركات العين غير المتناسقة في الفترة الأولى من الحياة."}, {"q": "كيف يتم الفحص السريري للحركة عند حديثي الولادة؟", "a": "يُفحَص من خلال تفحّص الحركة التلقائية للأطراف والجذع والوجه والرقبة."}, {"q": "ما الاضطرابات التي قد تُلاحظ في فحص الأعصاب المحيطية عند حديثي الولادة؟", "a": "شلل إرب–دوشين، شلل كلومبكه، شلل كامل للذراع، شلل العصب الوجهي، وأذية العصب الحجابي."}, {"q": "ما الأعصاب المصابة في شلل إرب–دوشين عند حديثي الولادة؟", "a": "يحدث بسبب أذية في الجذرين الرقبيين الخامس والسادس (C5–C6) من الضفيرة العضدية."}, {"q": "ما التظاهر السريري لشلل إرب–دوشين عند حديثي الولادة؟", "a": "الذراع في وضعية النادل المتواضع، تُحفَظ حركة البسط، وغياب منعكس مورو في الطرف المصاب."}, {"q": "ما الأعصاب المصابة في شلل كلومبكه عند حديثي الولادة؟", "a": "ينتج عن أذية في C8 وT1 من الضفيرة العضدية."}, {"q": "ما التظاهر السريري لشلل كلومبكه عند حديثي الولادة؟", "a": "يد رخوة (Claw hand) مع ضعف أو غياب حركة اليد والأصابع وقد تترافق مع متلازمة هورنر."}, {"q": "ما التظاهر السريري لشلل العصب الحجابي عند حديثي الولادة؟", "a": "تسرّع نفس وضائقة تنفسية ويُشخّص بالأمواج فوق الصوتية."}];

let index=0;

function render(){
 document.getElementById('q').textContent = cards[index].q;
 document.getElementById('a').textContent = cards[index].a;
 document.getElementById('card').classList.remove('flipped');
}

function flipCard(){
 document.getElementById('card').classList.toggle('flipped');
}

function nextCard(){
 index=(index+1)%cards.length; render();
}

function prevCard(){
 index=(index-1+cards.length)%cards.length; render();
}

function speak(){
 let text = document.getElementById('card').classList.contains('flipped')
 ? document.getElementById('a').textContent
 : document.getElementById('q').textContent;

 let u = new SpeechSynthesisUtterance(text);
 u.lang = /[\u0600-\u06FF]/.test(text) ? 'ar-SA' : 'en-US';
 speechSynthesis.speak(u);
}

render();
</script>

</body>
</html>
